<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeMentalRage">

    <!-- Contenedor horizontal para el banner del usuario -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/banner_background"
        android:gravity="center_vertical">

        <!-- Imagen de perfil -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            android:src="@drawable/geo1" />

        <!-- Información del usuario -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/caesar_dressing_regular"
                android:textColor="#E0E1E3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel 1"
                android:fontFamily="@font/caesar_dressing_regular"
                android:textColor="#8E2626"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- RecyclerView con espacio en la parte superior e inferior -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/caesar_dressing_regular"
        android:paddingStart="50dp"
        android:paddingEnd="16dp"
        android:text="¿en que categoria deseas luchar hoy?"
        android:textColor="#28354E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="50dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/tarjeta_categoria_inicio" />

</FrameLayout>
