<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="26dp"
    app:cardElevation="35dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Imagen que cubre todo el layout -->
        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
             />

        <!-- Texto superpuesto -->
        <TextView
            android:id="@+id/cardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="24dp"
            android:background="#DA000000"
            android:fontFamily="@font/caesar_dressing_regular"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="#2CFFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" /> <!-- Centra el texto dentro del TextView -->


    </RelativeLayout>
</androidx.cardview.widget.CardView>

